@import '../styles/variables';

.todo-list {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;

  @media (max-width: 744px) {
    flex-direction: column;
    gap: 48px;
    padding: 0 24px;
  }

  .done-section, .todo-section {
    width: 100%;
  }
  
  .empty-state {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $gray400;
    font-size: 16px;
    padding: 64px 0;

    img {
      width: 240px;
      height: 240px;
      margin-bottom: 16px;
    }
  }
  
  .items-list {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 16px;
    margin-top: 12px;
    
    .item-card {
      background: white;
      border-radius: 50px;
      padding: 16px;
      height: 50px;
      box-sizing: border-box;
      border: 2px solid $gray900;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .item-content {
        display: flex;
        align-items: center;
        gap: 16px;
        
        .item-title {
          font-size: 16px;
          font-weight: 400;
          color: $gray800;
        }        
      }
    }
  }

  .done-section {
    .item-card {
      background: $violet100;
      text-decoration: line-through;
      text-decoration-color: black;
      text-decoration-thickness: 1px;
    }
  }
}

